p {
    display: block;
    margin-top: 0em;
    margin-bottom: 0em;
}
html{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Nanum Gothic', sans-serif;
    font-style: italic;
}
body{
    padding: 0;
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card{
    width: 700px;
    height: 1000px;
    margin: 30px auto;
    border: thin solid black;
    padding: 20px;
    background-color: #B9EADC;
    box-shadow: 0 5px 10px #ccc;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    font-size: 23px;
}
.card-text{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
.number1{
    width: 200px;
    height: 100px;
    margin: 20px 20px;
    padding: 0;
    background-color: #FCB1B1;
    border-radius: 5px;
    border: medium solid black;
    float: left;
    margin-right: 200px;
}
.number1>p{
    margin-top: 10px;
    margin-left: 20px;
}
.number2{
    width: 200px;
    height: 100px;
    margin: 20px 20px;
    padding: 0;
    background-color: #FCB1B1;
    border-radius: 5px;
    border: medium solid black;
    float: left;
}
.number2>p{
    margin-top: 10px;
    margin-left: 20px;
}
button{
    width: 100px;
    height: 50px;
    margin: 20px auto;
    padding: 0;
    border-radius: 5px;
    background-color: #FCB1B1;
    font-size: 20px;
    font-family: 'Nanum Gothic', sans-serif;
    font-style: italic;
}
.section_hearts{
    display: flex;
    margin: auto;
}
.sign_heart{
    width: fit-content;
    margin: 100px;
}
.sign_heart>img{
    width: 60px;
    height: 50px;
}
.sign_heart>p{
    text-align: center;
    font-size: 16px;
}
.bits{
    display: grid;
    grid-template-rows:  1fr 1fr; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.bit_heart{
    text-align: center;
}
.bit_heart>img{
    width: 60px;
    height: 50px;
}
.bit_heart>p{
    text-align: center;
    font-size: 18px;
}